PORT=5001
DB_USER=postgres.kibguhgpkrdxarvdmiwi
DB_HOST=13.200.110.68
DB_NAME=postgres
DB_PASSWORD=Localkey@2012*$@Lok
DB_PORT=6543
SUPABASE_URL=https://kibguhgpkrdxarvdmiwi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpYmd1aGdwa3JkeGFydmRtaXdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY2ODI0NywiZXhwIjoyMDg1MjQ0MjQ3fQ.tsX3Z4d3HwSiOwob2OTZvgyHGpgulDB_-lDuKvDPedE
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production
